mport java.io.*;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.nio.file.StandardCopyOption;
public class FileCopyDemo {

	public static void main(String[] args) {
		String Spath="D://Java//test.txt";
		String Dpath="D://test.txt";
		try {
			File file=new File(Spath);
			if(file.exists())
			{
				Files.copy(Paths.get(Spath), Paths.get(Dpath),StandardCopyOption.REPLACE_EXISTING);
				File dfile=new File(Dpath);
				if(dfile.exists())
				{
					System.out.println("File Copied Successfully!");
				}
				else
				{
					System.out.println("Something Went Wrong!");
				}
			}
		}
		catch(Exception ex)
		{
			
		}
	}

}

=============
public class FileProps {

	public static void main(String[] args) {
		File file=new File("D://Java//test.txt");
		if(file.exists())
		{
		System.out.println(file.length()+" Bytes");
		System.out.println("File Name:"+file.getName());
		System.out.println("File Path:"+file.getAbsolutePath());
		System.out.println("File Name:"+file.getParent());
		
		}
		else
		{
			System.out.println("Incorrect FilePath!");
		}

	}

}

--------



=======================
import java.io.*;
public class FileHandling1 {

	public static void main(String[] args) throws IOException {
		File file=new File("D:\\Java\\test.txt");
		boolean result= file.createNewFile();
		if(result)
		{
			System.out.println("File Created Successfully!");
		}
		else
		{
			System.out.println("File Already Exists!");
		}
	}

}ā
------------------------------------------------
Write Text
------------------------------------------------
import java.io.*;
public class WriteData {

	public static void main(String[] args) {
		try {
			String fpath="D://Java//test.txt";
			File file=new File(fpath);
			if(file.exists())
			{					
			FileOutputStream fos=new FileOutputStream(fpath);
			String text="Hello World This is sample Text";
			fos.write(text.getBytes());

				BufferedWriter bw=new BufferedWriter(new FileWriter(fpath));
				bw.write("Hello User...This is Sample Text");
				bw.close();
			}
			else
			{
				System.out.println("Incorrect File Path!");
			}
		}
		catch(Exception ex)
		{
			
		}

	}

}


==============

================

import java.io.*;
public class FileHandling1 {

	public static void main(String[] args) throws IOException {
		File file=new File("D:\\Java\\test.txt");
		boolean result= file.createNewFile();
		if(result)
		{
			System.out.println("File Created Successfully!");
		}
		else
		{
			System.out.println("File Already Exists!");
		}
	}

}


===============

import java.util.*;
class InSuffecientFundsException extends Exception
{
	public InSuffecientFundsException(String msg)
	{
		super(msg);
	}
}
public class CustomExceptionDemo {

	public static void main(String[] args)  {
		
		try
		{
		Scanner sc=new Scanner(System.in);
		int AccBal=15000;
		System.out.println("Enter Amount to Withdraw:");
		int amount=sc.nextInt();
		if(amount<=AccBal)
		{
			AccBal-=amount;
			System.out.println("Transaction is Successfull");
			System.out.println("Available Balance:"+AccBal);
		}
		else
		{
			throw new InSuffecientFundsException("No Suffecient Funds in the Account!");
		}
		}
		catch(Exception ex)
		{
			System.out.println(ex);
		}

	}

}


=================================


public class NullPointerDemo {

	public static void main(String[] args) {
		try
		{
			String inp=null;
			System.out.println(inp.length());
		}
		catch(NullPointerException ex)
		{
			System.out.println("The value should not be null");
		}
		

	}

}


====
import java.util.*;
public class NumberFormatDemo {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		try
		{
		System.out.println("Enter a Number:");
		int n=Integer.parseInt(sc.nextLine());
		
		if(n%2==0)
		{
			System.out.println("It is a Even Number");
		}
		else
		{
			System.out.println("It is a ODD Number");
		}
		}
		catch(NumberFormatException ex)
		{
			System.out.println("Invalid Number");
		}

	}

}


==========
import java.util.*;
public class ArrayDemo {

	public static void main(String[] args) {
		try
		{
		Scanner sc=new Scanner(System.in);
		int scores[]=new int[] {10,59,68,52,78};
		System.out.println("Enter Index:");
		int i=sc.nextInt();
		System.out.println(scores[i]);
		}
		catch(ArrayIndexOutOfBoundsException ex)
		{
			System.out.println("Wrong Index Received");
		}
		

	}

}


=============================== <<< Exception understanding >>>>>> 
import java.util.*;
public class Demo {

	public static void main(String[] args) {
		try {
			System.out.println("------Try------");
			Scanner sc=new Scanner(System.in);
			System.out.println("Enter a Number:");
			int i=sc.nextInt();
			i++;
			System.out.println("After Increment:"+i);
		}
		catch(InputMismatchException ex)
		{
			System.out.println("------Catch------");
			System.out.println("Incorrect Input Received!");
		}
		catch(Exception ex)
		{
			System.out.println("------Catch------");
			ex.printStackTrace();
		}
		finally {
			System.out.println("------Finally------");
		}
		
	}

}
